*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    width: auto;
    height: 100%;
    background-color: rgb(239, 231, 231);
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

/* Encabezado */
.encabezado{
    width: 100%;
}

.navbar-item{
    width: "640";
    height:"160";
    margin-right: 5%;
}
.navbar-start .navbar-item {
    flex: 1;
    text-align: center;
    font-size: 1.2em; 
    margin-left: 10% ;
    padding: 10px 20px;
    flex-grow: 1; 
}

.navbar-button{
    display: flex;
    align-items: center;
    margin-right: 100%;
}

.navbar-start .navbar-item:hover {
    background-color: lightcoral;
}

#sesion{
    margin-right: 5%;
    width: 70px;
    height: 103px;
}

/* CONTENIDO */
.contenido{
    display: grid;
    justify-self: center;
    background-color: rgb(252, 197, 197);
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Promociones */
.Promociones{
    margin-top: 2%;

}
.img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
    border-style: dashed;
}

/* Carrusel de Productos */
.ProductosIcono {
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 110%;
}

.tituloProductos h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5em;
    color: #ff4500;
    text-shadow: 2px 2px 4px #000000; 
    margin-top: 1%;
    margin-bottom: 2%; 
    border-bottom: 2px solid #ff4500;
    display: inline-block;
    padding-bottom: 10px;
}

.unidad {
    flex-direction: column;
    text-align: center;
}

.unidad img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
}

.unidad p {
    text-align: center;
}

.carousel-inner {
    img {
        width: 150px;
        height: 100px;
        object-fit: cover;
        
    }
    p{
        font-size: 1.5em;
        color: #ff4500;
        border-bottom-style: groove;
    }
}

.unidad img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Combos */
.Combos {
    margin-top: 5% ;
    img {
        width: 100%;
        height: auto;
    }
    img:hover {
        transform: scale(0.9);
        transition: transform 0.3s ease;
        border-style: dashed;
        border-color: white;
    }
}

/*Menu*/

.menu{ 
    width: auto;
    height: 700px ;
    justify-content: space-between;
    background-color: white;
    margin-top: 5%;
    margin-left: 10px;
    margin-right: 10px;
    bottom: 0;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    border-radius: 8px; 
    overflow: scroll;
}

.filaproductos{
    display: flex;
    height: auto;
    width: 100%;
}

.card{
    width: 33%;
    height: auto;
    margin: 1%;
}

.content{
    text-align: justify;
}
.ordenar{
    background-color: #17a2b8; 
    color: white; 
    border-radius: 5px; 
    padding: 10px 20px; 
    border: none; 
    cursor: pointer;
    display: block;
    margin: 0 auto;
}
button:hover {
    background-color: #138496;
}

.IrMenu{
    margin-left: 47% ;
    background-color: #f44336; 
    border: 2px solid black;
    a{
        padding: 10px 20px; 
        color: white; 
        border-radius: 5px; 
        text-decoration: none;
        align-self: center;
}
a:hover {
    background-color: #edcab5;
    color: white;
}
}

.card-image img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Información*/
.informacion{
    display: grid;
    justify-self: center;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

/* Sección de Preguntas */
.preguntas{
    width: 80%;
    display: grid;
    justify-self: center;
    background-color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: auto;
} 
.accordion{
    width: 80%; 
    margin: 0 auto; 
    text-align: justify;
}

/* Información de la Empresa */
.informacion{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenidoInfo{
    display: flex;
    width: 100%;
}

.texto{
    width: 40%;
    text-align: center;
}
.info{
    width: 50%;
    display: grid;
    text-align: center;
    h2{
        font-size: 2.5em; 
        color: #ff4500;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-weight: bold; 
        margin-bottom: 20px;
        border-bottom: 2px solid #ff4500; 
        padding-bottom: 10px;
        display: inline-block;
    }
}
    .conocenos{
    font-size: 1.2em;
    color: #333;
    margin: 10px 0;
    margin-left: 2%;
    }

    .contder{
    display:flex;
    }
    .modal-content {
        max-width: 100%;
        margin: auto;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .table th, .table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    .table th {
        background-color: #f2f2f2;
        color: black;
    }

    .table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .table tr:hover {
        background-color: #ddd;
    }

    p{
        text-align: justify;
        margin-bottom: 1%;
    }
    .contder button[type="button"] {
        background-color: #f44336;
        color: white;
    }

/* Footer */
.footer{
    display: grid;
    background-color: black;
    color: azure;
    padding: 10px;

}
.tres{
    display: flex;
    text-align: left;
    font-size: 16px;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 1%;
    line-height: 20px;
    clear: both;
    bottom: 0;
    padding: 10px 0;
    position: relative; 
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    h4{
        font-weight: bold;
        font-size: 18px ;
        line-height: 30px;
    }
}


.contactofoot{
    width: 30%;
    margin-left: 10%;
    margin-right: 30px;
    line-height: 25px;
    
    a{
        color: white;
    }
}

.horario{
    margin-left: 30px;
    margin-right: 30px;
    width: 30%;
    line-height: 20px;
    margin-bottom: 15px;
}

.redes{
    width: 40%;
    margin-right:10%;

}


.imgredes{
    display: flex;
    img{
        width: 50px;
        height: 50px;
        margin: 10px;
    }
}

.derechos{
    text-align: center;
    height: auto;
    clear: both;
    bottom: 0;
    width: 100%;
}


.contenidoform{
    display: grid;
}

.contacto{
    display: grid;
    justify-self: center;
    background-color: lightcoral;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.encabezadoform{
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

    img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-left: 10px;
    width: 100%;
    }
}

.lineasform{
    background-color: whitesmoke;
}

.linea{
    display: flex;
    margin-bottom: 2%;

    button{
        display: block;
        width: 25%;
        margin: 0 auto;                        
        padding: 10px;               
        list-style: none;  
        background-color: rgb(239, 149, 149);     
        color: white;                   
        text-align: center;           
        text-decoration: none;       
        font-size: 16px;               
        transition: background-color 0.3s ease;                  
        border-radius: 8px;   
    }
    button:hover {
        background-color: #edcab5;
        color: white;
    }
}


/* MENÚ */
.encabezadoProd {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.prod {
    border: 2px solid #000000;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    width: 150px;
}
.prod img {
    border-radius: 15px;
    width: 100%;
    height: auto;
}
h2 {
    text-align: center;
}

.platillos{
    display: grid;
}

.filaplat{
    display: flex;
}
.subtitle.is-6{
    color:green;
}


/* Formulario */
.modal-content {
    display: grid;
    padding: 20px;
}

.tabs {
    margin-bottom: 200px;
    
}

.tabs div {
    float: left;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-bottom: none;
}

.tabs .active {
    background-color: white;
    border-bottom: 1px solid white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    padding: 20px;
}

.modal-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.modal-content input,
.modal-content select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.ordenar{
    text-align: center;
}
.modal-content .cartaForm {
    margin-top: 20px;
    text-align: center;
}

.modal-content .cartaForm img {
    margin: 10px;
    display: inline-block;
}

.modal-content button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.modal-content #boton1 {
    background-color: #f44336;
    margin-left: 28%;
    color: white;
}

.modal-content #boton2 {
    background-color: #4CAF50;
    margin-left: 5%;
    color: white;
}

.grid-container{
    display: flex;
    gap: 1%;

    img{
        width: 100px;
        height: 100px;
    }
}
.cartaForm{
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h3{
        text-align: center;
        font-size: 1.5em;
        margin: 10px 0;
        color: #333;
        border-style: double;
    }
}

.mensajefinal{
    margin-top: 1%;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border-style: groove;
    border-color: lightgreen;
    background-color: #ccffcc;
}

.mensajefinal2{
    margin-top: 1%;
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border-style: groove;
    border-color: lightgreen;
    background-color: #ccffcc;
}

.pedido-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #f9f9f9;
}
.pedido-card p {
    margin: 5px 0;
}


/* Login */
.formLogin{
    display: grid;
    justify-self: center;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 40%;
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        height: 100%;
    }

    input[type="text"], input[type="password"] {
        width: 300px;
    }
}

.lineaLog{
    display: flex;

    label{
            font-size: 20px;
            width: 50%;
            margin: 2%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid lightgray;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para dar la impresión de estar en una isla */
            background-color: whitesmoke; /* Fondo blanco para resaltar el efecto */
    }
    
    input[type="text"], input[type="password"], input[type="email"] {
        margin-top: 12px;
        margin-right: 10px;
        border-radius: 8px;
        width: 60%;
        height: 70%;
    }
}

.botonesLog{
    display : grid;
    margin-bottom: 2%;
    justify-items: center;
    hr {
        width: 100%;
        border: 1px solid black;
        margin: 20px 0;
    }
}
.botonesLog button {
    font-size: 20px;
    border-radius: 8px;
    background-color: lightcoral;
    color: white;
    cursor: pointer;
    padding: 1%;
    margin: 2%;
    width: 40%;
}
.botonesLog button:hover {
    background-color: antiquewhite;

}

/* Registro  */
.formRegistro{
    display: grid;
    justify-self: center;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 40%;
    
    input[type="text"], input[type="password"], input[type="email"] {
        width: 70%;
    }
}

.encabezadoform{
    background-color: white;
    border: solid;
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 90%;
        background-color: #138496;
    }
}
.lineaReg{
    display: flex;

    label{
            font-size: 20px;
            width: 50%;
            margin: 2%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid lightgray;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para dar la impresión de estar en una isla */
            background-color: whitesmoke; /* Fondo blanco para resaltar el efecto */
    }
    
    input[type="text"], input[type="password"], input[type="email"] {
        margin-top: 12px;
        margin-right: 10px;
        border-radius: 8px;
        width: 60%;
        height: 50px;
    }
}

.botonesReg{
    display : flex;
    margin-bottom: 2%;
    justify-content: center;
    width: 100%;
}
.botonesReg button {
    font-size: 20px;
    border-radius: 8px;
    background-color: lightcoral;
    color: white;
    cursor: pointer;
    padding: 1%;
    margin: 2%;
    width: 40%;
}
.botonesReg button:hover {
    background-color: antiquewhite;

}


/* Hisotial de Pedidos */
.contenidoPedidos{
    display: grid;
    justify-self: center;
    background-color: rgb(252, 197, 197);
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.PedidosTitulo{
    h2 {

        color: #333;
        font-weight: bold;
        font-style: italic;
        margin: 20px;
    }
}

.filtros{
    display: flex;
    justify-content: center;
    gap: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: white;

    label{
        font-size: 20px;
        margin: 10px;
    }
    button {
        border-radius: 12px;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #45a049;
    }
}

.contTablaPedidos{
    #tablaPedidos {
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background-color: white;
    }
}
.contTablaPedidos{
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    table th, table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    
    table th {
        background-color: #f4f4f4;
    }
    
    .filtros {
        margin-bottom: 20px;
    }
}
.PedidosTitulo{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.5em;
    color: #000000;
    text-shadow: 2px 2px 4px #000000; 
    margin-top: 1%;
    margin-bottom: 2%; 
    border-bottom: 2px solid #000000;
    display: inline-block;
    padding-bottom: 10px;
}

.botonEditar{
    border-radius: 8px;
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botonEditar:hover {
    background-color: #d32f2f;
}


.botonEliminar{
    border-radius: 8px;
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botonEliminar:hover {
    background-color: #d3792f;
}
/* Modificaciones Extra al Formulario */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.combo-item {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.combo-content img {
    display: block;
    margin: 0 auto 10px; /* Espacio debajo de la imagen */
    border-radius: 8px;
}

.cantidad-wrapper {
    margin-top: 10px;
}

.cantidad-wrapper label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.cantidad-wrapper button,
.cantidad-wrapper input {
    display: inline-block;
    width: 100%; /* Ocupa todo el ancho */
    margin-bottom: 5px;
    padding: 5px;
}

.cantidad-wrapper input {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.total-price {
    text-align: right;
    font-size: 1.2em;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 2%;
}
#total-price {
    color: green;
}